<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Unlike the main project (which excludes runtime assets because Studio Pro supplies
         this assembly at runtime), the test host needs the real DLL to run substituted
         interfaces, so it's referenced here without ExcludeAssets. -->
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clevr.Lint.Extension.csproj" />
  </ItemGroup>

</Project>
