# mxcli-linter-studio-extension

./: .gitignore  CLAUDE.md  INSTALL.md  Install-ClevrLint.ps1  LICENSE  Pack-Dist.ps1  README.md  package-lock.json  package.json
docs/: architecture-improvement-proposal.md  architecture.md  handover.md  history.md  prd-baseline-outside-scope-filter.md  review_07_07.md  rules.md  spec.md  status.md
rules/: arch004_logic_encapsulation.star  arch005_max_inheritance_depth.star  arch006_no_inherit_from_account.star  arch007_no_inherit_from_system.star  maint001_max_access_rules.star  maint002_max_microflows_per_module.star  maint003_max_widgets_in_project.star  maint004_max_module_roles.star  maint005_max_microflow_parameters.star  perf001_positive_xpath.star  perf002_not_or_xpath.star  perf003_reference_selector_count.star  ph001_attribute_not_entity_prefixed.star  ph002_duplicate_entity_name.star  ph003_module_count.star  ph004_folder_too_deep.star  ph005_large_folder.star  ph006_doc_at_module_root.star  ph007_page_documentation.star  ph008_sub_microflow_prefix.star  (+15 more)
src/Clevr.Acr.Extension/: AcrScanService.cs  AcrScanSettings.cs  Clevr.Acr.Extension.csproj  DebugLog.cs  ExclusionStore.cs  HttpListenerResponseUtils.cs  ManualCheckStore.cs  ProcessRunner.cs  README.md  ReportExporter.cs  SpikeDockablePaneExtension.cs  SpikeDockablePaneViewModel.cs  SpikeMenuExtension.cs  SpikeWebServerExtension.cs  manifest.json
src/Clevr.Acr.Extension/ui/: package-lock.json  package.json  vite.config.ts
src/Clevr.Acr.Extension/ui/src/: App.tsx  constants.ts  index.html  styles.css  types.ts
src/Clevr.Acr.Extension/ui/src/components/: AnsweredChecksSection.tsx  CategoryGroup.tsx  ExcludedSection.tsx  FilterBar.tsx  Report.tsx  RuleCard.tsx  SummaryCards.tsx  Toast.tsx  Toolbar.tsx  ViolationInstance.tsx
src/Clevr.Acr.Extension/ui/src/components/dialogs/: ConfirmDialog.tsx  ManualCheckDialog.tsx  ReasonDialog.tsx
src/Clevr.Acr.Extension/ui/src/context/: AppReducer.ts
src/Clevr.Acr.Extension/ui/src/hooks/: useClipboard.ts  useMessageBus.ts
src/Clevr.Acr.Extension/ui/src/utils/: filters.ts  grouping.ts  maia.ts  origins.ts  report.ts
src/Clevr.Acr.Extension/wwwroot/: index.html  main.js
src/Clevr.Acr.Normalizer/Clevr.Acr.Normalizer.Tests/: BsonMicroflowParserTests.cs  BsonRedundantEmptyStringTests.cs  CatalogRulesTests.cs  ClaimTableTests.cs  Clevr.Acr.Normalizer.Tests.csproj  ConstantRulesTests.cs  DataChainTests.cs  DescribeMicroflowExpressionsTests.cs  DescribeRulesBatchTests.cs  DomainModelBatchTests.cs  ExclusionsJsonTests.cs  ExpressionAnalysisTests.cs  IncompleteEmptyStringTests.cs  ManualChecksJsonTests.cs  MicroflowStructureRulesTests.cs  MxcliNormalizerTests.cs  MxlintNormalizerTests.cs  NoDefaultValueTests.cs  PageRulesTests.cs  ProjectSecurityParserAnonCreateTests.cs  ProjectSecurityParserAnonEditTests.cs  ProjectSecurityParserTests.cs  RedundantBooleanTests.cs  SecurityModulesBatchTests.cs
src/Clevr.AcrSpike/: AcrScanService.cs  AcrScanSettings.cs  Clevr.AcrSpike.csproj  ConstantYamlReader.cs  DebugLog.cs  ExclusionStore.cs  HttpListenerResponseUtils.cs  ManualCheckStore.cs  MicroflowYamlExpressions.cs  MxcliCatalogService.cs  MxcliDescribeService.cs  MxcliSecurityService.cs  MxlintScanService.cs  PageYamlReader.cs  ProcessRunner.cs  ReportExporter.cs  SpikeDockablePaneExtension.cs  SpikeDockablePaneViewModel.cs  SpikeMenuExtension.cs  SpikeWebServerExtension.cs  acr-scan-settings.json
src/Clevr.AcrSpike/wwwroot/: index.html  main.js
src/Clevr.Lint.Extension/: AssemblyInfo.cs  BaselineStore.cs  ChangedElementsResolver.cs  Clevr.Lint.Extension.csproj  DebugLog.cs  DockablePaneExtension.cs  DockablePaneViewModel.cs  ExclusionCoordinator.cs  ExclusionStore.cs  GitChangedDocumentsService.cs  HttpListenerResponseUtils.cs  LintMessageRouter.cs  LintScanService.cs  LintScanSettings.cs  LinterConfigCoordinator.cs  LinterConfigStore.cs  ManualCheckStore.cs  MenuExtension.cs  MxcliInfo.cs  MxcliService.cs  NativeFileDialog.cs  NavigationCoordinator.cs  ProcessRunner.cs  ProjectDirResolver.cs  README.md  ReportExporter.cs  RuleSourcesService.cs  ScanCoordinator.cs  ScanLifecycle.cs  SettingsCoordinator.cs  WebServerExtension.cs  lint-scan-settings.example.json  lint-scan-settings.json
src/Clevr.Lint.Extension/Clevr.Lint.Extension.Tests/: Clevr.Lint.Extension.Tests.csproj  NavigationCoordinatorTests.cs
src/Clevr.Lint.Extension/ui/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Clevr.Lint.Extension/ui/src/: App.tsx  constants.ts  index.html  main.tsx  styles.css  types.ts
src/Clevr.Lint.Extension/ui/src/components/: AboutTab.tsx  AnsweredChecksSection.tsx  CategoryGroup.tsx  ConfigurationTab.tsx  ExcludedSection.tsx  FilterBar.tsx  ModulesTab.tsx  Report.tsx  RuleCard.tsx  RuleSourcesTab.tsx  RulesTab.tsx  Settings.test.ts  Settings.tsx  SnapshotsTab.tsx  SummaryCards.tsx  Toast.tsx  Toolbar.tsx  ViolationInstance.tsx
src/Clevr.Lint.Extension/ui/src/components/dialogs/: ConfirmDialog.tsx  DialogShell.tsx  ExcludeDialog.tsx  ExcludeRuleDialog.tsx  ManualCheckDialog.tsx  ReasonDialog.tsx  RuleInfoDialog.tsx  UnsavedSettingsDialog.tsx
src/Clevr.Lint.Extension/ui/src/context/: AppContext.ts  AppReducer.ts  draft.ts
src/Clevr.Lint.Extension/ui/src/context/slices/: baselineSlice.ts  configSlice.ts  filterSlice.ts  scanSlice.ts  uiSlice.ts
src/Clevr.Lint.Extension/ui/src/hooks/: useMessageBus.ts
src/Clevr.Lint.Extension/ui/src/utils/: a11y.ts  ai.ts  classes.ts  exclusions.ts  filters.ts  grouping.ts  maia.ts  manualChecks.ts  origins.ts  report-export.css  report.ts  time.ts
src/Clevr.Lint.Extension/wwwroot/: index.html  main.js
src/Clevr.Lint.Normalizer/Clevr.Lint.Normalizer/: Clevr.Lint.Normalizer.csproj  DocumentTypeCanonicalizer.cs  Exclusions.cs  Fingerprint.cs  ManualChecks.cs  MxDiffParser.cs  MxcliNormalizer.cs  MxcliOutputParser.cs  MxcliRulesCatalogParser.cs  MxcliViolation.cs  RuleRegistry.cs  RuleRegistryJson.cs  Violation.cs
src/Clevr.Lint.TestHarness/: Clevr.Lint.TestHarness.csproj  MockFixtures.cs  Program.cs
(+35 files in other folders)
