<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Clevr.Lint.Extension</AssemblyName>
    <RootNamespace>Clevr.Lint.Extension</RootNamespace>
    <!-- Required so NuGet package DLLs (e.g. YamlDotNet) are copied to the output
         directory. Class libraries default to false; the Mendix extension host needs
         all dependency DLLs present next to the extension assembly. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- ExcludeAssets=runtime: Studio Pro provides this API itself — do NOT deploy (avoids
         duplicate/conflicting load). Compile reference stays, runtime copy is excluded. -->
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.10.0" ExcludeAssets="runtime" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clevr.Lint.Normalizer\Clevr.Lint.Normalizer\Clevr.Lint.Normalizer.csproj" />
  </ItemGroup>

  <!-- manifest.json and web assets (wwwroot) must be copied to build output. -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- lint-scan-settings.json is deliberately NOT copied: it contains machine-specific paths.
         LintScanSettings.Load falls back to defaults (mxcli on PATH + open app) when absent. -->
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Automatisch kopiëren naar de app na de build. Zet het pad en haal het
       commentaar weg, of kopieer bin\Debug\net10.0 handmatig (zie README). -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildOutput Include="$(TargetDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="C:\Mendix\AcrToLintTest-main\extensions\clevrlint\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
