<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Clevr.AcrSpike</AssemblyName>
    <RootNamespace>Clevr.AcrSpike</RootNamespace>
    <!-- Een class-library kopieert NuGet-deps NIET naar de output; daardoor belandde
         YamlDotNet.dll niet in de extensiemap → assembly-load-fout in Studio Pro → de
         expressie-pass viel stil (caught) → 0 violations. Dit forceert dat NuGet-runtime-deps
         (YamlDotNet) wél mee naar bin/output gaan, zodat Copy-Item ze mee-deployt. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kies de versie die NIET hoger is dan je Studio Pro-versie.
         Voor Studio Pro 11.10 → 11.10.0. (11.9.0 / 11.11.0 bestaan ook.)
         ExcludeAssets=runtime: Studio Pro LEVERT deze API zelf — NIET mee-deployen (anders
         dubbele/conflicterende load). Compile blijft, runtime-copy uit. -->
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.10.0" ExcludeAssets="runtime" />
    <!-- Robuuste YAML-parser voor de expressie-route: leest de microflow-expressies uit de
         modelsource-YAML (block-scalars + single/double-quoting correct) i.p.v. 471× bson-dump. -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <!-- De bestaande, geteste normalizer + registry (ongewijzigd hergebruikt). De
       gebouwde Clevr.Acr.Normalizer.dll wordt naast deze extensie-dll gekopieerd. -->
  <ItemGroup>
    <ProjectReference Include="..\Clevr.Acr.Normalizer\Clevr.Acr.Normalizer\Clevr.Acr.Normalizer.csproj" />
  </ItemGroup>

  <!-- manifest.json en de web-assets (wwwroot) moeten mee naar de build-output, zodat ze
       in de extensiemap belanden. -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- acr-scan-settings.json wordt BEWUST NIET mee-gekopieerd: het lokale bestand bevat
         machine-/klant-specifieke paden. De installer (Install-ClevrAcr.ps1) schrijft een
         schone settings op de leeslocatie van de extensie. Ontbreekt het bestand, dan valt
         AcrScanSettings.Load terug op de defaults (mxcli via PATH + de geopende app). -->
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Canonieke rule registry uit csharp-normalizer, gedeployed als rules.json
         (één bron van waarheid; geen kopie die kan verlopen). -->
    <None Include="..\Clevr.Acr.Normalizer\rules.sample.json" Link="rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Automatisch kopiëren naar de app na de build. Zet het pad en haal het
       commentaar weg, of kopieer bin\Debug\net10.0 handmatig (zie README). -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildOutput Include="$(TargetDir)\**\*" />
    </ItemGroup>
    <!--<Copy SourceFiles="@(BuildOutput)" DestinationFolder="C:\TestApps\MijnApp\extensions\clevracrspike\%(RecursiveDir)" SkipUnchangedFiles="true" />-->
  </Target>

</Project>
