<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clevr.Lint.Normalizer</RootNamespace>
    <AssemblyName>Clevr.Lint.Normalizer</AssemblyName>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <!-- Deliberately NO dependencies: the normalizer is a pure, standalone testable module
  (no Mendix API, no Studio Pro, no process call, no file IO). -->

</Project>
