<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Clevr.Lint.Normalizer</RootNamespace>
    <AssemblyName>Clevr.Lint.Normalizer</AssemblyName>
  </PropertyGroup>

  <!-- Bewust GEEN afhankelijkheden: de normalizer is een pure, los testbare module
       (geen Mendix-API, geen Studio Pro, geen proces-aanroep, geen bestand-IO). -->

</Project>
