<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Clevr.Acr.Extension</AssemblyName>
    <RootNamespace>Clevr.Acr.Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Kies de versie die NIET hoger is dan je Studio Pro-versie.
         Voor Studio Pro 11.10 → 11.10.0. (11.9.0 / 11.11.0 bestaan ook.)
         ExcludeAssets=runtime: Studio Pro LEVERT deze API zelf — NIET mee-deployen (anders
         dubbele/conflicterende load). Compile blijft, runtime-copy uit. -->
    <PackageReference Include="Mendix.StudioPro.ExtensionsAPI" Version="11.10.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- De bestaande, geteste normalizer + registry (ongewijzigd hergebruikt). De
       gebouwde Clevr.Acr.Normalizer.dll wordt naast deze extensie-dll gekopieerd. -->
  <ItemGroup>
    <ProjectReference Include="..\Clevr.Acr.Normalizer\Clevr.Acr.Normalizer\Clevr.Acr.Normalizer.csproj" />
  </ItemGroup>

  <!-- manifest.json en de web-assets (wwwroot) moeten mee naar de build-output, zodat ze
       in de extensiemap belanden. -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- acr-scan-settings.json wordt BEWUST NIET mee-gekopieerd: het lokale bestand bevat
         machine-/klant-specifieke paden. De installer (Install-ClevrAcr.ps1) schrijft een
         schone settings op de leeslocatie van de extensie. Ontbreekt het bestand, dan valt
         AcrScanSettings.Load terug op de defaults (mxcli via PATH + de geopende app). -->
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Canonieke rule registry uit csharp-normalizer, gedeployed als rules.json
         (één bron van waarheid; geen kopie die kan verlopen). -->
    <None Include="..\Clevr.Acr.Normalizer\rules.sample.json" Link="rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Automatisch kopiëren naar de app na de build. Zet het pad en haal het
       commentaar weg, of kopieer bin\Debug\net10.0 handmatig (zie README). -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BuildOutput Include="$(TargetDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutput)" DestinationFolder="C:\Mendix\AcrToLintTest-main\extensions\clevracr\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
